{
  "name": "telegram-book-bot",
  "version": "1.0.0",
  "description": "A web interface on Netlify for publishing books from Project Gutenberg and Open Library to a Telegram channel",
  "private": true,
  "scripts": {
    "dev": "netlify dev"
  },
  "dependencies": {
    "@netlify/blobs": "latest"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  }
}
